<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 10px;
            /* box-sizing: border-box; // will not work  as box-sizing is not inherited to children*/
        }
        .box {
            padding: 15px 15px 15px 15px;
            width: 500px;
            height: 100px;
            background-color: blue;
            border: 5px solid black;
            overflow:auto;
        }
        .content1 {
            background-color: green;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="content1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum soluta ex provident corrupti dolore minus inventore assumenda et quia nulla consequatur, odit, hic sint aliquid error sunt, quibusdam asperiores omnis</p>
        </div>
        
    </div>
</body>
</html>